<!DOCTYPE html>
<html>

<head>
<title>Ori Documents</title>
</head>

<body>
	<p class="doc-title">Documents - JSON</p>

	<!---->

	<table>
		<p class="title">title</p>
		<thead>
			<th class="head-param">Parameter</th>
			<th class="head-value">Value</th>
			<th class="head-note">Note</th>
		</thead>
		<tbody>
			<tr>
				<td class="item-param">1</td>
				<td class="item-value">2</td>
				<td class="item-note">3</td>
			</tr>
			<tr>
				<td class="item-param">1</td>
				<td class="item-value">2</td>
				<td class="item-note">3</td>
			</tr>

		</tbody>
	</table>

	<!---->

</body>

<style>
	body {
		background-color: rgb(15,15,15);
		font-size: 24px;
		color: #eee;
		font-family: "Jetbrains Mono","Microsoft YaHei Mono","微软雅黑";
		zoom: 100%;
	}

	.doc-title {
		/*text-align: center;*/
		border-top-width: 10px;
		padding-left: 10px;
	}

	.title {
		/*text-align: center;*/
		border-top: 2px solid #1f1f1f;
		padding-top: 5px;
		padding-left: 10px;
		color: rgb(220, 220, 220);
	}

	table {
		font-size: 20px;
		padding-left: 10px;
		/*margin: auto;*/
	}

	/* ----------head---------- */
	th {
		background-color: rgb(30,30,30);
		color: #eee;
		border: 8px solid transparent;
		text-align: center;
		transition: 0.2s;
	}

	th:hover {
		background-color: rgb(50,50,50);
		transform: scale(1.2);
	}

	.head-param {
		color: rgba(50, 140, 220, 0.6);
	}

	.head-value {
		color: rgba(150, 70, 180, 0.6);
	}

	.head-note {
		color: rgba(80, 180, 60, 0.6);
	}
	/* ----------item---------- */
	td {
		background-color: rgb(25,25,25);
		color: #eee;
		border: 8px solid transparent;
		text-align: center;
		transition: 0.2s;
	}

	td:hover {
		background-color: rgb(50,50,50);
		transform: scale(1.2);
	}

	.item-param {
		color: rgb(50, 140, 220);
	}

	.item-value {
		color: rgb(150, 70, 180);
	}

	.item-note {
		color: rgb(80, 180, 60);
	}

</style>

</html>